PLATFORM = AN6PLAT
INCLDIR  = ../include
BINDIR   = ../bin
CFLAGS   = -D$(PLATFORM) -DMPI -DMPITIMING -I$(INCLDIR)
LFLAGS   = -lm

# To show the flags necessary to compile MPI C applications:
#[]mpicc --showme:compile
#
# To show the flags necessary to link MPI C applications:
#[]mpicc --showme:link

MPIHOME  = /usr/lib64/openmpi
MPICC    = $(MPIHOME)/bin/mpicc -I/usr/include/openmpi-x86_64 -pthread -m64 -L/usr/lib64/openmpi/lib -lmpi


%.h:	
	

all:	GeneSeqerMPIt


GOBJS    = getgbs.o \
	   getlns.o \
	   getlps.o \
	   list.o \
	   result.o \
	   SufArray.o \
	   EstData.o \
	   LcpTree.o \
	   RawTextFile.o \
	   TopsPage.o \
	   TopsPost.o \
	   TopsSeq.o \
	   TopsWire.o

GINCL	= platform.h minmax.h EstData.h SufArray.h RawTextFile.h html.h def.h abc.h smat.h mytype.h sahmt.h sequence.h space.h result.h daPbm7.h daPll.h

GeneSeqerMPIt:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hDEF $(INCLDIR)/sahmt.h
	$(MPICC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(MPICC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(MPICC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIt
