PLATFORM = AN6PLAT
INCLDIR  = ../include
BINDIR   = ../bin
CC       = cc
CFLAGS   = -D$(PLATFORM) -DMPI -I$(INCLDIR)
LFLAGS   = -lm


%.h:	
	

all:	GeneSeqerMPI GeneSeqerMPIl GeneSeqerMPIm GeneSeqerMPIs


GOBJS    = getgbs.o \
	   getlns.o \
	   getlps.o \
	   list.o \
	   result.o \
	   SufArray.o \
	   EstData.o \
	   LcpTree.o \
	   RawTextFile.o \
	   TopsPage.o \
	   TopsPost.o \
	   TopsSeq.o \
	   TopsWire.o

GINCL	= platform.h minmax.h EstData.h SufArray.h RawTextFile.h html.h def.h abc.h smat.h mytype.h sahmt.h sequence.h space.h result.h daPbm7.h daPll.h

GeneSeqerMPI:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hDEF $(INCLDIR)/sahmt.h
	$(CC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(CC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(CC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPI

GeneSeqerMPIl:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hLRG $(INCLDIR)/sahmt.h
	$(CC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(CC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(CC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIl

GeneSeqerMPIm:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hMED $(INCLDIR)/sahmt.h
	$(CC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(CC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(CC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIm

GeneSeqerMPIs:	$(GOBJS) $(INCLDIR)/$(GINCL)
	ln -f -s $(INCLDIR)/sahmt.hSML $(INCLDIR)/sahmt.h
	$(CC) $(CFLAGS) -c -o sahmtd.o sahmtd.c
	$(CC) $(CFLAGS) -c -o sahmtp.o sahmtp.c
	$(CC) $(CFLAGS) GeneSeqer.c $(GOBJS) sahmtd.o sahmtp.o $(LFLAGS) -o $(BINDIR)/GeneSeqerMPIs
